# sample-bpmn

./: .gitignore  README.md  amplicode.xml  build.gradle  graphql.config.yml  pom.xml  schema.graphql  settings.gradle
.amplicode/: amplicode-jpb-settings.xml
deployment/: docker-compose.yaml
deployment/docker/: .env  docker-compose.yaml
deployment/helm/: camunda-platform-core-values.yaml
frontend/: README.md  build.gradle  index.html  package-lock.json  package.json
frontend/generation/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/app/: App.tsx  AppMenu.tsx  Form.css  screenRegistry.ts
frontend/src/app/app-header/: AppHeader.tsx
frontend/src/app/claim/: ClaimDetails.tsx  ClaimList.tsx
frontend/src/app/form/: FormSupport.tsx  StartEventForm.tsx  TaskForm.tsx
frontend/src/app/form/dynamic/: StartEventDynamicForm.tsx  TaskDynamicForm.tsx
frontend/src/app/form/static/: ClaimAssessmentForm.tsx  StartEventStaticForm.tsx  TaskStaticForm.tsx
frontend/src/app/menu/: MainMenu.tsx
frontend/src/app/policy/: PolicyDetails.tsx  PolicyList.tsx
frontend/src/app/policyholder/: PolicyholderDetails.tsx  PolicyholderList.tsx
frontend/src/app/screens/camundaTaskFilter/: CamundaTaskFilterCreate.tsx  CamundaTaskFilterEdit.tsx  CamundaTaskFilterList.tsx  ConditionInputs.tsx  camundaTaskConditionTypeMapping.ts
frontend/src/app/screens/claim/: ClaimCreate.tsx  ClaimEdit.tsx  ClaimList.tsx
frontend/src/app/screens/policy/: PolicyCreate.tsx  PolicyEdit.tsx  PolicyList.tsx
frontend/src/app/screens/policy-type/: PolicyTypeCreate.tsx  PolicyTypeEdit.tsx  PolicyTypeList.tsx
frontend/src/app/screens/policyholder/: PolicyholderCreate.tsx  PolicyholderEdit.tsx  PolicyholderList.tsx
frontend/src/app/screens/process/: CamundaProcessDefinitionList.tsx
frontend/src/app/screens/task-list/: FormSupport.tsx  TaskForm.tsx  TaskList.tsx
frontend/src/app/screens/task-list/dynamic-form/: CamundaFormComponent.tsx  calcComponentWidth.ts  camundaFormTypes.ts
frontend/src/app/screens/task-list/dynamic-form/button/: ButtonsGroup.tsx
frontend/src/app/screens/task-list/dynamic-form/field/: GroupCard.tsx
frontend/src/app/screens/task-list/dynamic-form/input/: CamundaDateTimeInput.tsx  CamundaNumberInput.tsx  CamundaSelectInput.tsx  CheckBoxInput.tsx  CheckListInput.tsx  FormSimpleInput.tsx  RadioInput.tsx  TagListInput.tsx  TextAreaInput.tsx  TextFieldInput.tsx
frontend/src/app/tasklist/: NotificationTaskList.tsx  TaskList.tsx
frontend/src/app/type/: Interface.tsx
frontend/src/authProvider/: authProvider.ts
frontend/src/core/error/: checkServerValidationError.ts
frontend/src/core/format/: parseTimestamp.ts
frontend/src/core/i18n/messages/: en.ts  ru.ts
frontend/src/core/record-representation/: getCamundaFormRecordRepresentation.ts  getCamundaProcessDefinitionRecordRepresentation.ts  getCamundaTaskFilterRecordRepresentation.ts  getCamundaTaskRecordRepresentation.ts  getClaimOutputDtoRecordRepresentation.ts  getPolicyOutputDtoRecordRepresentation.ts  getPolicyTypeDtoRecordRepresentation.ts  getPolicyholderDtoRecordRepresentation.ts
frontend/src/core/schema/: schema.graphqls
frontend/src/dataProvider/: graphqlDataProvider.ts
frontend/src/dev/: FormTemplate.tsx  palette.tsx  previews.tsx
frontend/src/gql/: gql.ts  graphql.ts
frontend/src/i18n/: en.json
frontend_old/: package-lock.json  package.json
frontend_old/generation/: package.json
frontend_old/public/: manifest.json
frontend_old/src/app/: AppMenu.tsx  screenRegistry.ts
frontend_old/src/app/login/: Login.tsx
frontend_old/src/app/policytype/: PolicyTypeDetails.tsx  PolicyTypeList.tsx
frontend_old/src/app/tasklist/: AssessmentTaskList.tsx
frontend_old/src/dev/: palette.tsx
frontend_old/src/i18n/: en.json
src/main/java/com/example/insurancedemo/: InsuranceDemoApplication.java
src/main/java/com/example/insurancedemo/camunda/: CamundaTaskController.java  TaskListClientConfigurationProperties.java
src/main/java/com/example/insurancedemo/config/: ApplicationProperties.java  CamundaConfiguration.java  CustomIdentityProvider.java  CustomIdentityProviderFactory.java  CustomIdentityProviderPlugin.java  MvcConfiguration.java  MvcConfigurationOld.java  SecurityConfiguration.java  SecurityConfigurationOld.java
src/main/java/com/example/insurancedemo/controller/: ClaimController.java  PolicyController.java  PolicyTypeController.java  PolicyholderController.java  UserInfoController.java
src/main/java/com/example/insurancedemo/dto/: ClaimInputDto.java  ClaimOutputDto.java  PolicyInputDto.java  PolicyOutputDto.java  PolicyTypeDto.java  PolicyholderDto.java
src/main/java/com/example/insurancedemo/entity/: Claim.java  Policy.java  PolicyHolder.java  PolicyType.java  Policyholder.java
src/main/java/com/example/insurancedemo/exception/: ClaimNotFoundException.java  IncorrectPolicyholderException.java
src/main/java/com/example/insurancedemo/graphql/: ClaimGraphQLController.java  GraphQlRuntimeWiringConfigurer.java  PolicyGraphQLController.java  PolicyTypeGraphQLController.java  PolicyholderGraphQLController.java
src/main/java/com/example/insurancedemo/listener/: NotificationCompleteListener.java
src/main/java/com/example/insurancedemo/mapper/: ClaimMapper.java  PolicyMapper.java  PolicyTypeMapper.java  PolicyholderMapper.java
src/main/java/com/example/insurancedemo/repository/: ClaimRepository.java  PolicyRepository.java  PolicyTypeRepository.java  PolicyholderRepository.java
src/main/java/com/example/insurancedemo/security/: CustomGroupQuery.java  (+6 more)
src/main/resources/: application.properties  process.bpmn  process_8.bpmn  simpleprocess.bpmn  start-process.json  test.bpmn
src/main/resources/bpmn/: process_8.bpmn
src/main/resources/db/: changelog.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/camunda/: camunda.graphqls
src/main/resources/static/forms/: acceptanceform.form  clarification_form.form  initial.form  notification.form  simpleform.form
src/test/java/com/example/insurancedemo/: InsuranceDemoApplicationTests.java
(+28 files in other folders)
