spring.datasource.url=jdbc:postgresql://localhost/insurancedemo
spring.datasource.username = cuba
spring.datasource.password = cuba123

spring.jpa.open-in-view = false

spring.liquibase.change-log=classpath:db/changelog.xml

spring.mail.host=host
spring.mail.port=465
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.tls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.mime.allowutf8=false


camunda.bpm.deployment-resource-pattern=classpath*:**/*.bpmn,classpath*:**/*.bpmn20.xml,classpath*:**/*.dmn,\
  classpath*:**/*.dmn11.xml,classpath*:**/*.form

# Security
app.security.in-memory.admin.username = admin
app.security.in-memory.admin.password = {noop}admin

zeebe.client.cloud.clusterId=af7e1347-77b7-4d00-8eb3-987fc45b971a
zeebe.client.cloud.clientId=gjybpL1ChN8m9mLWl2DVdzDeta-35u9z
zeebe.client.cloud.clientSecret=-vT.6Rexouh6VHq3T.7Jz9v-bX.xPkFkHXtUT2TBurMOPdREUHwrNoob03LAi8py
zeebe.client.cloud.region=jfk-1


sample-bpmn.openapi.client.tasklist.base-path=https://jfk-1.tasklist.camunda.io/af7e1347-77b7-4d00-8eb3-987fc45b971a
sample-bpmn.openapi.client.tasklist.api-key=TO-BE-SPECIFIED
