spring.datasource.url=jdbc:postgresql://localhost/insurancedemo
spring.datasource.username = cuba
spring.datasource.password = cuba123

spring.jpa.open-in-view = false

spring.liquibase.change-log=classpath:db/changelog.xml

spring.mail.host=host
spring.mail.port=465
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.tls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.mime.allowutf8=false


camunda.bpm.deployment-resource-pattern=classpath*:**/*.bpmn,classpath*:**/*.bpmn20.xml,classpath*:**/*.dmn,\
  classpath*:**/*.dmn11.xml,classpath*:**/*.form

# Security
app.security.in-memory.admin.username = admin
app.security.in-memory.admin.password = {noop}admin
