spring.datasource.url=jdbc:postgresql://localhost/insurancedemo
spring.datasource.username = cuba
spring.datasource.password = cuba123

spring.jpa.open-in-view = false

spring.liquibase.change-log=classpath:db/changelog.xml

spring.mail.host=host
spring.mail.port=465
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.tls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.mime.allowutf8=false

# Security
app.security.in-memory.admin.username = admin
app.security.in-memory.admin.password = {noop}admin

#zeebe.client.cloud.clusterId=af7e1347-77b7-4d00-8eb3-987fc45b971a
zeebe.client.cloud.clientId=zeebe
zeebe.client.cloud.clientSecret=91pqSWxHlp
#zeebe.client.cloud.region=jfk-1

zeebe.client.cloud.base-url=127.0.0.1
zeebe.client.cloud.port=26500
zeebe.client.cloud.auth-url=http://keycloak.camunda.127.0.0.1.nip.io/auth/realms/camunda-platform/protocol/openid-connect/token

#zeebe.client.broker.gateway-address=127.0.0.1:26500
zeebe.client.security.plaintext=true

tasklist.client.base-url=http://tasklist.camunda.127.0.0.1.nip.io
tasklist.client.auth-url=${zeebe.client.cloud.auth-url}
tasklist.client.clientId=amplicode
tasklist.client.clientSecret=SIzeGhAJz64mX4w791TvRWNPIwC9vFyh

