# THIS FILE WAS GENERATED AUTOMATICALLY. DO NOT EDIT.
directive @assertFalse on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @assertTrue on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @decimalMax(inclusive: Boolean = true, value: String!) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @decimalMin(inclusive: Boolean = true, value: String!) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @digits(fraction: Int!, integer: Int!) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @email(regexp: String = ".*") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @future on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @futureOrPresent on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @javaType(name: String!) on SCALAR | OBJECT | INPUT_OBJECT

directive @length(max: Int = 2147483647, min: Int = 0) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @max(value: Long!) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @min(value: Long!) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @negative on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @negativeOrZero on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @notBlank on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @notEmpty on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @null on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @past on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @pastOrPresent on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @pattern(regexp: String!) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @positive on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @positiveOrZero on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @size(max: Int = 2147483647, min: Int = 0) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @url on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

# Query root
type Query {
  checkAuthenticated: Void
  userInfo: UserInfo
  userPermissions: [String]
  claim(id: ID!): ClaimOutputDto!
  claimList: [ClaimOutputDto]!
  policy(id: ID!): PolicyOutputDto!
  policyList: [PolicyOutputDto]!
  policyType(id: ID!): PolicyTypeDto!
  policyTypeList: [PolicyTypeDto]!
  policyholder(id: ID!): PolicyholderDto!
  policyholderList: [PolicyholderDto]!
  camundaProcessDefinitionList(page: OffsetPageInput, filter: CamundaProcessDefinitionFilterInput): CamundaProcessDefinitionResultPage!
  camundaForm(formId: String, processDefinitionId: String): CamundaForm!
  camundaTask(id: String!): CamundaTask!
  camundaVariables(taskId: String): String
  camundaTaskList(page: OffsetPageInput, sort: [CamundaTaskOrderByInput], filter: CamundaTaskListFilterInput): CamundaTaskResultPage!
  camundaTaskFilter(id: ID!): CamundaTaskFilter!
  camundaTaskFilterList(page: OffsetPageInput): CamundaTaskFilterResultPage!
}

type Mutation {
  deleteClaim(id: ID!): Void
  deletePolicy(id: ID!): Void
  deletePolicyType(id: ID!): Void
  deletePolicyholder(id: ID!): Void
  updateClaim(input: ClaimInputDto!): ClaimOutputDto!
  updatePolicy(input: PolicyInputDto!): PolicyOutputDto!
  updatePolicyType(input: PolicyTypeDtoInput!): PolicyTypeDto!
  updatePolicyholder(input: PolicyholderDtoInput!): PolicyholderDto!
  runClaimProcess(policyId: Long!): Void
  startCamundaProcess(bpmnProcessId: String!, variables: String): Void
  completeCamundaTask(taskId: String!, variables: String): Void
  updateTaskFilter(input: CamundaTaskFilterInput!): CamundaTaskFilter!
  deleteCamundaTaskFilter(id: ID!): Void
}

type CamundaForm {
  id: String
  processDefinitionId: String
  schema: String
}

type CamundaProcessDefinition {
  id: ID
  key: Long
  name: String
  bpmnProcessId: String
  resource: String
}

type CamundaProcessDefinitionResultPage {
  content: [CamundaProcessDefinition]
  totalElements: Long!
}

type CamundaTask {
  id: String
  name: String
  processName: String
  processDefinitionKey: String
  processInstanceKey: String
  assignee: String
  creationDate: DateTime
  taskState: CamundaTaskState
  candidateUsers: [String]
  candidateGroups: [String]
  followUpDate: DateTime
  dueDate: DateTime
  formKey: String
  taskDefinitionId: String
}

type CamundaTaskCondition {
  id: ID
  type: CamundaTaskConditionType!
  values: [String]
  valueExpression: String
}

type CamundaTaskFilter {
  id: ID
  name: String!
  conditions: [CamundaTaskCondition]
}

type CamundaTaskFilterResultPage {
  content: [CamundaTaskFilter]
  totalElements: Long!
}

type CamundaTaskResultPage {
  content: [CamundaTask]
  totalElements: Long!
}

type ClaimOutputDto {
  description: String
  id: ID
  policy: PolicyOutputDto
  timestamp: DateTime
}

type PolicyOutputDto {
  caseDescription: String
  id: ID
  insurancePremium: BigDecimal
  insuranceSum: BigDecimal
  name: String
  policyType: PolicyTypeDto
  policyholder: PolicyholderDto
}

type PolicyTypeDto {
  description: String
  id: ID
  name: String
}

type PolicyholderDto {
  address: String
  dateOfBirth: Date
  id: ID
  name: String
}

# Contains information about user
type UserInfo {
  id: String!
  fullName: String
  avatar: String
}

input CamundaProcessDefinitionFilterInput {
  name: String
  bpmnProcessId: String
}

input CamundaTaskConditionInput {
  id: ID
  type: CamundaTaskConditionType!
  values: [String]
  valueExpression: String
}

input CamundaTaskFilterInput {
  id: ID
  name: String!
  conditions: [CamundaTaskConditionInput]
}

input CamundaTaskListFilterInput {
  filterId: String
}

input CamundaTaskOrderByInput {
  property: CamundaTaskOrderByProperty
  direction: SortDirection
}

input ClaimInputDto {
  description: String
  id: ID
  policy: PolicyInputDto
  timestamp: DateTime
}

input OffsetPageInput {
  number: Int!
  size: Int!
}

input PolicyInputDto {
  caseDescription: String
  id: ID
  insurancePremium: BigDecimal
  insuranceSum: BigDecimal
  name: String
  policyType: PolicyTypeDtoInput
  policyholder: PolicyholderDtoInput
}

input PolicyTypeDtoInput {
  description: String
  id: ID
  name: String
}

input PolicyholderDtoInput {
  address: String
  dateOfBirth: Date
  id: ID
  name: String
}

enum CamundaTaskConditionType {
  PROCESS_DEFINITION_KEY
  PROCESS_DEFINITION_BPMN_PROCESS_ID
  TASK_DEFINITION_KEY
  TASK_STATE
  UNASSIGNED_TASKS
  TASK_ASSIGNEE
  TASK_CANDIDATE_GROUPS
  TASK_CANDIDATE_USERS
  TASK_DUE_DATE_BEFORE
  TASK_DUE_DATE_AFTER
  TASK_FOLLOW_UP_DATE_BEFORE
  TASK_FOLLOW_UP_DATE_AFTER
}

enum CamundaTaskOrderByProperty {
  NAME
  PROCESS_NAME
  PROCESS_INSTANCE_KEY
  PROCESS_DEFINITION_KEY
  ASSIGNEE
  CREATION_DATE
  FOLLOW_UP_DATE
  DUE_DATE
  TASK_STATE
}

enum CamundaTaskState {
  CREATED
  COMPLETED
}

enum SortDirection {
  ASC
  DESC
}

scalar BigDecimal

scalar BigInteger

scalar Date

scalar DateTime

scalar LocalDateTime

scalar LocalTime

scalar Long

scalar Time

scalar Timestamp

scalar Url

scalar Void

