# THIS FILE WAS GENERATED AUTOMATICALLY. DO NOT EDIT.
directive @assertFalse on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @assertTrue on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @decimalMax(inclusive: Boolean = true, value: String!) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @decimalMin(inclusive: Boolean = true, value: String!) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @digits(fraction: Int!, integer: Int!) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @email(regexp: String = ".*") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @future on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @futureOrPresent on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @length(max: Int = 2147483647, min: Int = 0) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @max(value: Long!) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @min(value: Long!) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @negative on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @negativeOrZero on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @notBlank on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @notEmpty on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @null on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @past on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @pastOrPresent on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @pattern(regexp: String!) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @positive on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @positiveOrZero on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @size(max: Int = 2147483647, min: Int = 0) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @url on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @javaType(name: String!) on SCALAR | OBJECT | INPUT_OBJECT

# Query root
type Query {
  assignedTaskList(page: OffsetPageInput, sort: [CamundaTaskOrderByInput]): CamundaTaskResultPage!
  checkAuthenticated: Void
  claim(id: ID!): ClaimOutputDto!
  claimList: [ClaimOutputDto]!
  policy(id: ID!): PolicyOutputDto!
  policyList: [PolicyOutputDto]!
  policyType(id: ID!): PolicyTypeDto!
  policyTypeList: [PolicyTypeDto]!
  policyholder(id: ID!): PolicyholderDto!
  policyholderList: [PolicyholderDto]!
  task(id: String!): CamundaTask!
  userInfo: UserInfo
  userPermissions: [String]
}

type Mutation {
  completeTask(id: String!, variables: String): Void
  deleteClaim(id: ID!): Void
  deletePolicy(id: ID!): Void
  deletePolicyType(id: ID!): Void
  deletePolicyholder(id: ID!): Void
  runClaimProcess(policyId: Long!): Void
  updateClaim(input: ClaimInputDto!): ClaimOutputDto!
  updatePolicy(input: PolicyInputDto!): PolicyOutputDto!
  updatePolicyType(input: PolicyTypeDtoInput!): PolicyTypeDto!
  updatePolicyholder(input: PolicyholderDtoInput!): PolicyholderDto!
}

type CamundaForm {
  id: String
  schema: String
}

type CamundaTask {
  assignee: String
  candidateGroups: [String]
  candidateUsers: [String]
  completionDate: String
  creationDate: String
  dueDate: DateTime
  followUpDate: DateTime
  form: CamundaForm
  formKey: String
  id: String
  name: String
  processDefinitionKey: String
  processInstanceKey: String
  processName: String
  taskState: CamundaTaskState
}

type CamundaTaskResultPage {
  content: [CamundaTask]
  totalElements: Long!
}

type ClaimOutputDto {
  description: String
  id: ID
  policy: PolicyOutputDto
  timestamp: DateTime
}

type PolicyOutputDto {
  caseDescription: String
  id: ID
  insurancePremium: BigDecimal
  insuranceSum: BigDecimal
  name: String
  policyType: PolicyTypeDto
  policyholder: PolicyholderDto
}

type PolicyTypeDto {
  description: String
  id: ID
  name: String
}

type PolicyholderDto {
  address: String
  dateOfBirth: Date
  id: ID
  name: String
}

# Contains information about user
type UserInfo {
  avatar: String
  fullName: String
  id: String!
}

input CamundaTaskOrderByInput {
  direction: SortDirection
  property: CamundaTaskOrderByProperty
}

input ClaimInputDto {
  description: String
  id: ID
  policy: PolicyInputDto
  timestamp: DateTime
}

input OffsetPageInput {
  number: Int!
  size: Int!
}

input PolicyInputDto {
  caseDescription: String
  id: ID
  insurancePremium: BigDecimal
  insuranceSum: BigDecimal
  name: String
  policyType: PolicyTypeDtoInput
  policyholder: PolicyholderDtoInput
}

input PolicyTypeDtoInput {
  description: String
  id: ID
  name: String
}

input PolicyholderDtoInput {
  address: String
  dateOfBirth: Date
  id: ID
  name: String
}

enum CamundaTaskOrderByProperty {
  CREATION_DATE
  DUE_DATE
  FOLLOW_UP_DATE
}

enum CamundaTaskState {
  CANCELED
  COMPLETED
  CREATED
}

enum SortDirection {
  ASC
  DESC
}

scalar BigDecimal

scalar BigInteger

scalar Date

scalar DateTime

scalar LocalDateTime

scalar LocalTime

scalar Long

scalar Time

scalar Timestamp

scalar Url

scalar Void

